<configure
    i18n_domain="borg.localrole"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <five:registerPackage
      initialize=".initialize"
      package="."
  />
  <!-- Register GenericSetup profile used for installation -->
  <genericsetup:registerProfile
      description="This is a PAS plug-in that makes it easy to determine local roles via an adapter lookup"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="b-org local role plug-in"
  />
  <!-- Installs the Factory Tool adapter if Plone is installed -->
  <class
      class="Products.ATContentTypes.tool.factory.TempFolder"
      zcml:condition="installed Products.ATContentTypes">
    <implements interface=".interfaces.IFactoryTempFolder" />
  </class>
  <adapter
      factory=".factory_adapter.FactoryTempFolderProvider"
      zcml:condition="installed Products.ATContentTypes"
  />
  <include file="exportimport.zcml" />
  <include package="plone.memoize" />
</configure>
